{
  "PlatformMode": "Lean",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "AIMultiAgentPlatform.Functions.Intake": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "TallyWebhook": {
    "SigningSecret": ""
  },
  "OpenAI": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "StrategyModel": "gpt-5-mini",
    "ContentModel": "gpt-5-mini",
    "StrategyMaxOutputTokens": 4000,
    "ContentMaxOutputTokens": 6000
  },
  "HeyGen": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.heygen.com/",
    "WebhookSecret": "",
    "DefaultAvatarId": "",
    "DefaultDurationSeconds": 30
  },
  "PublicEndpoints": {
    "HeyGenWebhookUrl": "",
    "FunctionsBaseUrl": "",
    "ApiBaseUrl": "",
    "HeyGenWebhookPath": "api/integrations/heygen/webhook"
  },
  "FeatureFlags": {
    "EnableLlmStrategyPlanning": false,
    "EnableLlmContentGeneration": false,
    "EnableVideoGeneration": false,
    "EnableSocialPublishing": false,
    "EnableVoiceLeadAgent": false,
    "EnableReportAgent": false,
    "AllowHeuristicFallback": true
  },
  "Storage": {
    "EnableBlobVideoAssetStorage": false,
    "BlobConnectionString": "",
    "GeneratedVideosContainerName": "aimap-generated-videos"
  },
  "Infrastructure": {
    "PersistenceMode": "InMemory",
    "MessagingMode": "Queue",
    "HostingMode": "FunctionsConsumption",
    "TargetPersistenceMode": "Table",
    "TargetMessagingMode": "Queue",
    "TargetHostingMode": "FunctionsFlexConsumption"
  }
}
