{
  "PlatformMode": "Lean",
  "Infrastructure": {
    "PersistenceMode": "InMemory",
    "MessagingMode": "Queue",
    "HostingMode": "FunctionsConsumption",
    "TargetPersistenceMode": "Table",
    "TargetMessagingMode": "Queue",
    "TargetHostingMode": "FunctionsFlexConsumption"
  }
}
