{
  "PlatformMode": "Lean",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "TallyWebhook": {
    "SigningSecret": ""
  },
  "OpenAI": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "StrategyModel": "gpt-5-mini",
    "ContentModel": "gpt-5-mini",
    "StrategyMaxOutputTokens": 4000,
    "ContentMaxOutputTokens": 6000
  },
  "FeatureFlags": {
    "EnableLlmStrategyPlanning": false,
    "EnableLlmContentGeneration": false,
    "EnableVideoGeneration": false,
    "EnableSocialPublishing": false,
    "EnableVoiceLeadAgent": false,
    "EnableReportAgent": false,
    "AllowHeuristicFallback": true
  },
  "Sql": {
    "Enabled": false,
    "ConnectionString": "",
    "Schema": "dbo",
    "CommandTimeoutSeconds": 30
  },
  "ServiceBus": {
    "Enabled": false,
    "ConnectionString": "",
    "CommandEntityPrefix": "cmd",
    "EventEntityPrefix": "evt"
  },
  "Infrastructure": {
    "PersistenceMode": "InMemory",
    "MessagingMode": "Queue",
    "HostingMode": "FunctionsConsumption",
    "TargetPersistenceMode": "Table",
    "TargetMessagingMode": "Queue",
    "TargetHostingMode": "FunctionsFlexConsumption"
  }
}
