{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Function.TallyIntakePost": "Information",
      "Host.Results": "Warning",
      "Host.Aggregator": "Warning",
      "Microsoft": "Warning",
      "Worker": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 5,
        "excludedTypes": "Exception"
      }
    }
  }
}
