{
  "PlatformMode": "Lean",
  "OpenAI": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "StrategyModel": "gpt-5-mini",
    "ContentModel": "gpt-5-mini",
    "StrategyMaxOutputTokens": 4000,
    "ContentMaxOutputTokens": 6000
  },
  "HeyGen": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://api.heygen.com/",
    "WebhookSecret": "",
    "DefaultAvatarId": "",
    "DefaultDurationSeconds": 30
  },
  "FeatureFlags": {
    "EnableLlmStrategyPlanning": false,
    "EnableLlmContentGeneration": false,
    "EnableVideoGeneration": false,
    "EnableSocialPublishing": false,
    "EnableVoiceLeadAgent": false,
    "EnableReportAgent": false,
    "AllowHeuristicFallback": true
  },
  "VideoGenerationPollingSchedule": "0 */2 * * * *",
  "VideoGenerationPollingBatchSize": 10,
  "Storage": {
    "EnableBlobVideoAssetStorage": false,
    "BlobConnectionString": "",
    "GeneratedVideosContainerName": "aimap-generated-videos"
  },
  "Sql": {
    "Enabled": false,
    "ConnectionString": "",
    "Schema": "dbo",
    "CommandTimeoutSeconds": 30
  },
  "ServiceBus": {
    "Enabled": false,
    "ConnectionString": "",
    "CommandEntityPrefix": "cmd",
    "EventEntityPrefix": "evt"
  },
  "Infrastructure": {
    "PersistenceMode": "InMemory",
    "MessagingMode": "Queue",
    "HostingMode": "CurrentRuntime",
    "TargetPersistenceMode": "Table",
    "TargetMessagingMode": "Queue",
    "TargetHostingMode": "FunctionsConsumption"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
